<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="周期设置">
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="红灯时长"
            android:key="red_light_time"
            android:defaultValue="30"
            android:inputType="number" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="黄灯时长"
            android:key="yellow_light_time"
            android:defaultValue="5"
            android:inputType="number" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="绿灯时长"
            android:key="green_light_time"
            android:defaultValue="30"
            android:inputType="number" />


    </PreferenceCategory>
    <PreferenceCategory android:title="重置">
        <com.example.android.bluetoothchat.RestoreDefaultDialog
            android:key="resetQuests"
            android:dialogIcon="@drawable/ic_action_restore_default"
            android:title="重置红绿灯周期"
            android:summary="将红绿灯时长周期重置回默认值"
            android:dialogMessage="是否确定将红绿灯时长周期重置回默认值？"
            android:positiveButtonText="恢复默认周期"
            android:negativeButtonText="取消"/>
    </PreferenceCategory>
</PreferenceScreen >